server {
    listen 8080;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Redirigir todas las rutas al index.html de Angular
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Manejar errores 404
    error_page 404 /index.html;
}
